# Vanilla-Unicorn-site

./: .classpath  .project  build.xml  pom.xml  pom_old.xml
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml
resources/static/css/: home.css  login.css
src/main/java/br/com/vanilla/site/: StartApp.java
src/main/java/br/com/vanilla/site/config/event/: OnRegistrationCompleteEvent.java
src/main/java/br/com/vanilla/site/config/security/: WebSecurityConfig.java
src/main/java/br/com/vanilla/site/connector/: IntegradorConector.java
src/main/java/br/com/vanilla/site/controler/helper/: DownloadRelatorioHelper.java
src/main/java/br/com/vanilla/site/controler/impl/: CadastroController.java  CompararController.java  ConfiguracaoController.java  ConsultaController.java  LoginController.java  PageLandingController.java
src/main/java/br/com/vanilla/site/dao/: Dao.java
src/main/java/br/com/vanilla/site/dao/config/: MongoConfig.java
src/main/java/br/com/vanilla/site/dao/impl/: ConsumoDao.java  FactoryDao.java  UsuarioDao.java
src/main/java/br/com/vanilla/site/data/connector/: IntegradorConector.java
src/main/java/br/com/vanilla/site/domain/adapter/: DatasAdapter.java
src/main/java/br/com/vanilla/site/domain/constants/: Constants.java
src/main/java/br/com/vanilla/site/domain/entity/: ConsumoDTO.java  ConsumoViewData.java  DatasPeriodoComparacao.java  DatasPesquisaVO.java  FiltroRelatorio.java  IntervaloDTO.java  LeituraDTO.java  LoginVO.java  PerfilDTO.java  Relatorio.java  RelatorioVO.java  UserDTO.java  UsuarioDTO.java  Usuarios.java
src/main/java/br/com/vanilla/site/domain/enums/: PropriedadeUsuarioEnum.java
src/main/java/br/com/vanilla/site/domain/exception/: UsuarioJaCadastradoException.java
src/main/java/br/com/vanilla/site/domain/service/: CadastroService.java  (+3 more)
src/main/java/br/com/vanilla/site/entity/: Consumo.java  ConsumoDTO.java  ConsumoVO.java  ConsumoViewData.java  DatasPeriodoComparacao.java  DatasPesquisaVO.java  FiltroRelatorio.java  IntervaloDTO.java  IntervaloDatasVO.java  LeituraDTO.java  LoginVO.java  PerfilDTO.java  Relatorio.java  RelatorioVO.java  UserDTO.java  Usuario.java  UsuarioDTO.java  Usuarios.java
src/main/java/br/com/vanilla/site/impressao/: ArquivoPDF.java  ArquivoServiceFactory.java
src/main/java/br/com/vanilla/site/service/: CadastroService.java  ConsumoService.java  ImpressaoService.java
src/main/java/br/com/vanilla/site/utils/: DataUtils.java  PropriedadeUtils.java  RelatorioUtils.java  UsuarioUtils.java
src/main/java/com/example/securingweb/: SecuringWebApplication.java  StartApp.java
src/main/java/com/example/securingweb/controler/: AbstractController.java  IController.java
src/main/java/com/example/securingweb/controler/impl/: CadastroController.java  CompararController.java  ConfiguracaoController.java  ConsultaController.java  LoginController.java  PageLandingController.java  RelatorioController.java
src/main/java/com/example/securingweb/model/adapter/: DatasAdapter.java
src/main/java/com/example/securingweb/model/constants/: Constants.java
src/main/java/com/example/securingweb/model/entity/: ConsumoVO.java  DatasPeriodoComparacao.java  DatasPesquisaVO.java  DicaConsumo.java  FiltroRelatorio.java  IntervaloDatasVO.java  LoginVO.java  RelatorioVO.java  TokenVerificacao.java  UsuarioDTO.java  UsuarioVO.java
src/main/java/com/example/securingweb/model/enums/: PropriedadeUsuarioEnum.java
src/main/java/com/example/securingweb/model/exception/: ExtensaoInvalidaException.java  UsuarioJaCadastradoException.java
src/main/java/com/example/securingweb/model/helper/: RelatorioMensalHelper.java
src/main/java/com/example/securingweb/model/utils/: DataUtils.java  PropriedadeUtils.java  RelatorioUtils.java  UsuarioUtils.java
src/main/java/com/example/securingweb/model/validacoes/: EmailValidator.java
src/main/java/com/example/securingweb/utils/: DataUtils.java  PropriedadeUtils.java  RelatorioUtils.java  UsuarioUtils.java
src/main/resources/: Relatorio_Template.html  messages_es_ES.properties
src/main/resources/static/css/: header.css  index.css  style.css
src/main/resources/static/js/: cadastrar.js
src/main/resources/templates/: comparar.html  configuracao.html  consulta.html  dados_conta.html  login.html  pageLanding.html  signup.html
src/test/java/com/example/securingweb/controler/impl/: ConfiguracaoControllerTest.java  ConsultaControllerTest.java  LoginControllerTest.java  PageLandingControllerTest.java
src/test/java/com/example/securingweb/model/utils/: PropriedadeUtilsTest.java
src/test/java/com/example/securingweb/model/validacoes/: EmailValidatorTest.java
(+86 files in other folders)
